<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
  <div class="jumbotron bg-deepgreen header">
    <h1 class="header">Tribute to Muhammad S.A.W.</h1>
    <p class="header">A look into life event of Muhammad S.A.W.</p>
    </div>
  <div class="container">
    <div class="row" style="padding-bottom":2em>
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
      <img class="img-circle img-responsive" src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/561939_10150958935419676_1074747548_n.jpg?oh=d148dd03ebc9aa194b1faad259c1173f&oe=5B05CB48" alt="pic">
      </div>
</div>
    </div>
  <div class="container">
    <h2 class="text-center">Life Event
      </h2>
    <h3 class="text-center">(c. 570 CE – 8 June 632 CE) </h3>
    <div class="row bg-softred">
      <div class="col-sm-6">
        <h3 class="text-right year">570 CE</h3>
        <blockquote class="blockquote-reverse">Born approximately 570 CE (Year of the Elephant) in the Arabian city of Mecca, Muhammad was orphaned at an early age; he was raised under the care of his paternal uncle Abu Talib.</blockquote>
        </div>
      <div class="col-sm-6">
        <h3 class="year">607 CE</h3>
        <blockquote>at age 40, he reported being visited by Gabriel in the cave,where he stated he received his first revelation from God</blockquote>
        </div>
      </div>
    <div class="row bg-softred">
      <div class="col-sm-6">
        <h3 class="text-right year">610 CE</h3>
        <blockquote class="blockquote-reverse">Muhammad started preaching these revelations publicly,proclaiming that "God is One", that complete "surrender" (islam) to him is the right course of action (din),and that he was a prophet and messenger of God, similar to the other prophets in Islam.</blockquote>
        </div>
      <div class="col-sm-6">
        <h3 class="year">622 CE</h3>
        <blockquote> he and his followers migrated from Mecca to Medina (then known as Yathrib) in the year 622. This event, the Hijra, marks the beginning of the Islamic calendar, also known as the Hijri Calendar.</blockquote>
        </div>
      </div>
        <div class="row bg-softred">
      <div class="col-sm-6">
        <h3 class="text-right year">632 CE</h3>
        <blockquote class="blockquote-reverse"> a few months after returning from the Farewell Pilgrimage, he fell ill and died. Before his death, most of the Arabian Peninsula had converted to Islam.</blockquote>
        </div>
      </div>
    </div>
  <div class="container">
    <p class="text-center" id="ref-hyperlink">Information provided by Wikipedia. Click <a href="https://en.wikipedia.org/wiki/Muhammad">here</a> for more details on the life of Muhammad S.A.W</p>
  </div>
  <div class="container footer">
    <p class="text-center">This page was created with<i class='fa fa-heart'></i> by <a href="https://codepen.io/aizanzafar/pen/vKbxZr">AizanZafar</a></p>
  </div>
</body>
    </html>
